{
  "name": "opencode-env-loader",
  "version": "2.0.0",
  "description": "OpenCode plugin to auto-load project environment before shell execution",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src",
    "skills"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "environment",
    "venv",
    "sdkman"
  ],
  "author": "yutao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/opencode-env-loader.git"
  },
  "peerDependencies": {},
  "devDependencies": {
    "vitest": "^2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
